<html><head>
	<title>Sizes</title>
	
	<style>
	
		button{
			background: #cccccc;
			border:1px solid #000000;
		
		}
		
		.dragonBody{
			width : 50px;
			height : 50px;
			position: absolute;
			overflow: visible;
			margin: 0 auto;
			}
			
		.wings{
			position: absolute;
			margin: 0 auto;
			}
			
		.label{
			font-family:arial;
			font-size:8pt;
			text-align:center;
			position:absolute;
			color: #ffffff;
			z-index:2;
			text-shadow:
				-1px -1px 0 #000,  
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;;
		}
		
		#form{
			font-family:arial;
			font-size:10pt;
			border:1px solid #000000;
			width: 20em;
			
		}
		#remove{
			font-size:100px;
			font-family:verdana;
			position:fixed;
			bottom:0;
			left:0;
			width:100px;
			height:100px;
			z-index:-2;
		
		}
			
	</style>
	<script src = "sizes.js"></script>
</head>
	
<body>
		<div id="displayBox"></div>	
		<button onclick="toggleForm()">Show/Hide Menu</button>
		<div id="form">
			<h2>Add a Dragon!</h2>
			<p>Length: <input type="number" id="length"/> </p>
			<p>Wingspan: <input type="number" id="wingspan"/> </p>
			<p>Breed: <select id="breed">
					<option></option>
					<option value="coatl">Coatl</option>
					<option value="mirror">Mirror</option>
					<option value="fae">Fae</option>
					<option value="spiral">Spiral</option>
					<option value="snapper">Snapper</option>
					<option value="nocturne">Nocturne</option>
					<option value="ridgebackf">Ridgeback (F)</option>
					<option value="ridgebackm">Ridgeback (M)</option>
					<option value="pearlcatcher">Pearlcatcher</option>
					<option value="skydancer">Skydancer</option>
					<option value="wildclaw">Wildclaw</option>
					<option value="imperial">Imperial</option>
					<option value="tundra">Tundra</option>
					<option value="bogsneak">Bogsneak</option>
					 </select>
				</p>
			<p>Name: <input type="text" id="name" /></p>
			
			
		
		<button onclick="newDragon()">Make me</button>

		<p>
			<h2>Background Color</h2>
			<input type="text" id="color" />
			<button onclick="changeBG()">Change</button>
		</p>

		</div>
		<div id="remove">X</div>
			
			
</body>
	

	
<html>

